@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #e8f8f5; /* Clean, soft green tone */
    margin: 0;
}

.navbar, footer {
    background-color: #117864;
    color: white;
    padding: 15px 30px;
}
div{
    margin: 15px;
}
.navbar a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
}

.navbar a:hover {
    text-decoration: underline;
}

main {
    background-color: white; /* White card-style box */
    margin: 40px auto;
    padding: 30px;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(0,0,0,0.2);
}

form input[type="text"],
form input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
}

form input[type="submit"] {
    background: #117864;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background: #0e6655;
}

footer {
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.success { color: green; text-align: center; }
.error { color: red; text-align: center; }