body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f4f8; /* Replaces image background with soft solid color */
    color: #2c3e50;
    margin: 0;
}
div{
    margin: 15px;
}
.navbar, footer {
    background-color: #2c3e50; /* Solid dark navbar/footer */
    color: white;
    padding: 15px 30px;
}

.navbar a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
}

.navbar a:hover {
    text-decoration: underline;
}

main {
    background-color: white; /* White content box */
    margin: 40px auto;
    padding: 30px;
    max-width: 800px;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0,0,0,0.2);
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    padding: 10px;
    background: #ecf0f1;
    margin-bottom: 10px;
    border-radius: 6px;
}

footer {
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.success {
    color: green;
    text-align: center;
}
.error {
    color: red;
    text-align: center;
}