<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% extends "base.html" %}
{% set title = "Delete Account" %}
{% set css_file = "delete.css" %}

{% block content %}
{% if message %}
<p class='{{msg_type}}'>{{message}}</p>
{% endif %}
<h1>Delete Account</h1>
<form method="post" onsubmit="return confirm('Are you sure you want to delete this account?');">
    <label>Account No:</label>
    <input type="text" name="acc_no" required>
    <input type="submit" value="Delete">
</form>
{% endblock %}

</body>
</html>