<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% extends "base.html" %}
{% set title = "Home" %}
{% set css_file = "home.css" %}

{% block content %}
<h1>Welcome to the ATM App</h1>

{% if accounts %}
    <ul>
        {% for acc_no, info in accounts.items() %}
            <li><strong>{{ acc_no }}</strong>: {{ info.name }} - ₹{{ info.balance }}</li>
        {% endfor %}
    </ul>
{% else %}
    <p>No accounts available.</p>
{% endif %}
{% endblock %}
</body>
</html>